*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body,html{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    background-color: bisque;
}

.app-wrapper{
    max-width: 800px;
    width: 100%;
    position: relative;
    padding: 0 15px;
}

.carausal-cards-wrapper{
    display: grid;
    grid-template-columns: repeat(6,minmax(50%,50%));
    grid-row: 1;
    grid-auto-flow: column;

    overflow: hidden;
    height: 300px;
  

}

.carausal-cards{
    background: #ffffff;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 5px;
    margin: 0 10px;
  
    transition: all 250ms ease;
}

.carausal-cards img{
    height: 100px;
    border-radius: 50%;
    
}

button{
    position: absolute;
    font-size: 1.5rem;
    border: none;
    background-color: rgba(85, 85, 85, 0.575);
    color: white;
    padding: 1rem;
    border-radius: 50%;
    top: 50%;
    cursor: pointer;
    transform: translate(0 , -50% );
}

.left-slide-btn{
    left: -30px;
    z-index: 1;
}
.right-slide-btn{
    right: -30px;
}

@media screen and (max-width: 600px) {
    .carausal-cards-wrapper {
        display: grid;
        grid-template-columns: repeat(6, calc(100% - 5px));
    }
}